# File          : .tmux.conf
#
######################################################################### General
#display '.tmux.config loading...'
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 10000

setw -g mouse off
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on

# mouse toggle
bind -n M-m set -g mouse \; display 'mouse toggled'

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# config file reloading
bind r source-file ~/.tmux.conf

# Powerline
run-shell "powerline-daemon-2.7 -q"
#source "/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
#source "/opt/local/Library/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
source "/Users/jacob/.local/lib/python2.6/site-packages/powerline/bindings/tmux/powerline.conf"
######################################################################### Colors
# default statusbar colors
#set-option -g status-bg colour31 
#set-option -g status-fg colour253 
#set-option -g status-attr dim 
#
# default window title colors
#set-window-option -g window-status-fg colour16
#
# active window title colors
#set-window-option -g window-status-current-fg colour88
#set-window-option -g window-status-current-bg colour195
#
# pane border
#set-option -g pane-border-fg colour31
#set-option -g pane-active-border-fg colour195
#
# message text
#set-option -g message-bg colour237
#set-option -g message-fg colour3
#
#  pane number display
#set-option -g display-panes-active-colour colour159
#set-option -g display-panes-colour colour196

######################################################################### Status Bar
#set -g status-utf8 on             # Set utf-8 for the status bar
#set -g status-interval 10        # Set update frequencey (default 15 seconds)
set-option -g status-position top # Position the status bar at top of screen

# show host name and IP address on left side of status bar
#set -g status-left-length 70
#set -g status-left "#(dig +short myip.opendns.com @resolver1.opendns.com) |"
#set -g status-left "#(curl http://ipecho.net/plain) |"
#set -g status-left "| #h \| #(curl https://ifconfig.co) |"
#
# show session name, window & pane number, date and time on right side of
# status bar
#set -g status-right-length 70
#set -g status-right '#[fg=colour7]| #[fg=brightblue]º #[fg=brightyellow]#(sensors | grep temp1 | cut -d+ -f2 | cut -d. -f1) #[fg=colour7]| #[fg=brightblue]ï #[fg=brightyellow]#(acpi -b | cut -d" " -f4 | cut -d"%" -f1) #[fg=colour7]| #[fg=brightred]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour7]| #[fg=brightgreen]%a %H:%M'
#set -g status-right "| #(/Users/jacob/Programming/Tools/tmux-spotify/tmux-spotify) \| %a %d-%m-%Y \|#[fg=colour190] %H:%M #[fg=colour253]"

